plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'com.jaqxues'
version '0.0.6.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.vidstige:jadb:v1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

pluginBundle {
    website = "https://github.com/jaqxues/PackCompiler"
    vcsUrl = "https://github.com/jaqxues/PackCompiler"
    tags = [ 'pack', 'jar' ]
}

gradlePlugin {
    plugins {
        packPlugin {
            id = 'com.jaqxues.pack-compiler'
            displayName = 'Pack Compiler'
            description = 'Compiles .jar Files to load it dynamically from another program/app.'
            implementationClass = 'com.jaqxues.packcompiler.PackCompilerPlugin'
        }
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}